class Solution {
public:
    int fun(int row, int col, vector<vector<int>>& grid, vector<vector<int>> &dp) {
        if (row < 0 || col < 0) {
            return 1e9;
        }

        if(dp[row][col] != -1)
        {
            return dp[row][col];
        }

        if (row == 0 && col == 0) {
            return grid[0][0];
        }

        int left = grid[row][col] + fun(row - 1, col, grid,dp);
        int up = grid[row][col] + fun(row, col - 1, grid,dp);

        return dp[row][col]=min(left, up);
    }
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        vector<vector<int>> dp (m, vector<int>(n,-1));

        return fun(m-1,n-1, grid,dp);
    }
};