class Solution {
public:
    int fun(int row, int col, vector<vector<int>>& triangle, vector<vector<int>>& dp) {
        int m = triangle.size();

        // invalid column for this row
        if (col < 0 || col > row) return 1e9;

        // base case: last row
        if (row == m - 1) {
            return triangle[row][col];
        }

        // memo check
        if (dp[row][col] != -1) return dp[row][col];

        int down = triangle[row][col] + fun(row + 1, col, triangle, dp);
        int diag = triangle[row][col] + fun(row + 1, col + 1, triangle, dp);

        return dp[row][col] = min(down, diag);
    }

    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();

        vector<vector<int>> dp(m, vector<int>(m, -1)); // allocate max possible cols

        return fun(0, 0, triangle, dp);
    }
};
