class Solution {
public:
    int fun(int row, int col, vector<vector<int>> &dp) {
        if (row < 0 || col < 0) {
            return 0;
        }
        if (row == 0 && col == 0) {
            return 1;
        }
        if (dp[row][col] != -1) {
            return dp[row][col];
        }

        int left = fun(row - 1, col, dp);
        int up = fun(row, col - 1, dp);

        return dp[row][col] = left + up;
    }

    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, -1)); // m rows, n cols
        return fun(m - 1, n - 1, dp);
    }
};
